Name:	proftpd
State:	R (running)
Tgid:	28626
Pid:	28626
PPid:	14952
TracerPid:	0
Uid:	0	109	0	109
Gid:	65534	65534	65534	65534
Utrace:	0
FDSize:	64
Groups:	65534 
envID:	4349184
VPid:	28626
StopState:	0
VmPeak:	    7644 kB
VmSize:	    7644 kB
VmLck:	       0 kB
VmHWM:	    2640 kB
VmRSS:	    2640 kB
VmData:	     864 kB
VmStk:	     272 kB
VmExe:	     696 kB
VmLib:	    5308 kB
VmPTE:	      24 kB
VmPTD:	      16 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/384910
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000010401001
SigCgt:	000000000080eeee
SigSvd:	0000000000000000
CapInh:	00000000fdccffff
CapPrm:	00000000fdccffff
CapEff:	0000000000000000
CapBnd:	00000000fdccffff
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	44
nonvoluntary_ctxt_switches:	2
TaskUB:	4349184
MMUB:	4349184
