<b>ACCOUNTS</b><br/>LiczoUchetnieZapis:<br/>Array
(
)
<hr/>Imya:<br/>Array
(
)
<hr/>SMTPPort:<br/>Array
(
)
<hr/>POP3Port:<br/>Array
(
)
<hr/>IshKodirovka:<br/>Array
(
)
<hr/>Flagi:<br/>Array
(
)
<hr/>UchetnayaZapis:<br/>Array
(
)
<hr/>SMTPServer:<br/>Array
(
)
<hr/>POP3Server:<br/>Array
(
)
<hr/>NazvanieGruppi:<br/>Array
(
)
<hr/>Login:<br/>Array
(
)
<hr/>Parol:<br/>Array
(
)
<hr/>ElPochta:<br/>Array
(
)
<hr/>ObrAdres:<br/>Array
(
)
<hr/>LoginSMTP:<br/>Array
(
)
<hr/>ParolSMTP:<br/>Array
(
)
<hr/>Podpis:<br/>Array
(
)
<hr/>ModemnoeSoedinen:<br/>Array
(
)
<hr/>ROWID:<br/>Array
(
)
<hr/><b>ACCZONE</b><br/>PorNomer:<br/>Array
(
)
<hr/>Razdel:<br/>Array
(
)
<hr/>Razdel_f:<br/>Array
(
)
<hr/>Tip:<br/>Array
(
)
<hr/>PriznakInstal:<br/>Array
(
)
<hr/>Sozdal:<br/>Array
(
)
<hr/>Izmenil:<br/>Array
(
)
<hr/>Nazvanie:<br/>Array
(
)
<hr/>Primechanie:<br/>Array
(
)
<hr/>Kommentariy:<br/>Array
(
)
<hr/>PolnoeNazvanie:<br/>Array
(
)
<hr/>ROWID:<br/>Array
(
    [0] => Array
        (
            [ROWID] => 584
        )

)
<hr/>VARSTRING:<br/>Array
(
)
<hr/><b>ACTIVITIES</b><br/>Razdel:<br/>Array
(
)
<hr/>Razdel_f:<br/>Array
(
)
<hr/>Liczo_:<br/>Array
(
)
<hr/>Imya:<br/>Array
(
)
<hr/>CZvet:<br/>Array
(
)
<hr/>Sozdal:<br/>Array
(
)
<hr/>Izmenil:<br/>Array
(
)
<hr/>PriznakInstal:<br/>Array
(
)
<hr/>Priznaki:<br/>Array
(
)
<hr/>UpravUchet:<br/>Array
(
)
<hr/>Nazvanie:<br/>Array
(
)
<hr/>Primechanie:<br/>Array
(
)
<hr/>ROWID:<br/>Array
(
)
<hr/>VARSTRING:<br/>Array
(
)
<hr/><b>ADJUST_ACC</b><br/>